{
  "name": "js-tp",
  "version": "1.0.0",
  "description": "",
  "main": "https://lucien34000.github.io/pkmn/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
